<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.container{
		padding:20px;
		background-color: #ccc;
		border:1px solid #ccc;
		width:100%;
		box-sizing:border-box;
	}
	
	.middle{
		margin-left:240px;
		margin-right:160px;
		background-color: white;
		height:500px;
		padding:20px;

	}
	.left{
		/*margin-left:-100%;*/
		width:180px;
		padding:20px;
		height:100px;
		background-color: white;
		float:left;
	}
	.right{
		/*margin-left:-140px;*/
		padding:20px;
		width:100px;
		height:700px;
		background-color: white;
		float:right;
	}
	.container:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
	</style>
</head>
<body>
<div class="container">
	
	
	<div class="left"></div>
	<div class="right"></div>
	<div class="middle"></div>

</div>
	
</body>
</html>